<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Comp Sci High</title>

  <style>
    body{
      background-color: green;
    }
    .dash {
      background-color: orange;
      text-align: center;
    }
    .head {
      color: orange;
      text-align: center;
      font-family: Arial, sans-serif;


    }
    .para {
    font-family: Arial, sans-serif;
      text-align: center;
      color: white;
    }
  
    .berr {
        display: flex;
margin-block-end: 10px;    }

    .berr img {
        width: 50%; 
        height: auto; 
    }

    .ques{
      color: white;
      text-align: center;
    }
  .button{
    color: green;
    text-align: center;

  }

    .join {
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>


<div class="dash">
  <nav>
    <a href="#">Home</a>
    <a href="#">More Info</a>
  </nav>
</div>
  

  <section>
    
  <div class="head">
  <h1>Comp Sci High</h1>
  </div>
    
    <div class="para">
  <p>Comp Sci High is the best school ever because it has sick teachers like Mr. Berri and Mr Chombers.</p>
    </div>
    
  </section>

<div class="berr">
    <img src="berrios.jpeg">

      <img src="chambers.jpeg">
    </div>

  <p class="join"> Are you interested in joining the  <a href="https://www.example.com" target="_blank">CSH family</a></p>
  

  <form>
      <label for="textbox">Your Email:</label>
      <input type="text" id="textbox" name="textbox">
      <button class="button" onclick="submitForm()">Join Us!</button>
  </form>
  
</body>

</html>